# dataprovision-consent-service

./: .editorconfig  .gitignore  GUIDE.md  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts  vault_local.sh
api/: build.gradle.kts
api/src/acceptance/kotlin/com/healthmetrix/dynamicconsent/: ConsentFlowAcceptanceTest.kt
api/src/main/kotlin/com/healthmetrix/dynamicconsent/: DynamicConsentApplication.kt
api/src/main/kotlin/com/healthmetrix/dynamicconsent/config/: CloudwatchMetricsConfig.kt  DocumentationConfig.kt
api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
api/src/test/kotlin/: GenerateConsentSchema.kt
build-logic/conventions/src/main/kotlin/com.healthmetrix.dynamicconsent.buildlogic/conventions/: AdditionalTests.kt  Exclusions.kt
build-logic/local-driver/: build.gradle.kts
build-logic/local-driver/src/main/kotlin/: com.healthmetrix.kotlin.localdriver.gradle.kts
build-logic/local-driver/src/main/kotlin/com.healthmetrix.dynamicconsent.buildlogic/localdriver/: SignPdfTask.kt
commons/: build.gradle.kts
commons/src/main/kotlin/com/healthmetrix/dynamicconsent/commons/: DefaultApiResponse.kt  HTMLView.kt  JsonDsl.kt  Logger.kt  ObjectMapperConfig.kt  ResultExt.kt  Secrets.kt  Util.kt  WebClientConfig.kt
commons/src/main/kotlin/com/healthmetrix/dynamicconsent/commons/pdf/: BouncyCastleInitializer.kt  BufferedImageExt.kt  CMSProcessableInputStream.kt  ConsentPdfConfig.kt  PDDocumentUtil.kt  SigningMaterial.kt  VisibleSignatureOptions.kt
commons/src/test/kotlin/com/healthmetrix/dynamicconsent/commons/: SecretsTest.kt  UtilTest.kt
consent/: build.gradle.kts
consent-javascript/: README.md  build.gradle.kts  package.json  tsconfig.json  webpack.config.js
consent-javascript/src/main/javascript/: browser-navigator.ts  config.ts  consent-flow.ts  consent-state.ts  index.ts
consent-javascript/src/main/javascript/carousel/: carousel.ts  progress.ts  slide.ts
consent-javascript/src/main/javascript/consent/: description-modal.ts  exit-consent.ts  glossary-accordion.ts  glossary.ts  index.ts  message.ts  option.ts  quitconsent.ts  share.ts
consent-javascript/src/main/javascript/consent/eligibility/: eligibility-check.ts  index.ts
consent-javascript/src/main/javascript/consent/quiz/: index.ts  quiz-answer.ts  quiz-question.ts  quiz.ts
consent-javascript/src/main/javascript/consent/toggle/: preview-toggle.ts  toggle.ts
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/: CancelUrl.kt  ConsentOption.kt  ConsentRepository.kt  PagesList.kt
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/config/: ConsentConfig.kt
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/controllers/: ConsentController.kt  DocumentController.kt
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/templating/: ConfirmConsent.kt  ConsentPage.kt  ConsentTemplate.kt  Eligibility.kt  Glossary.kt  Information.kt  Option.kt  Quiz.kt  Review.kt  Welcome.kt
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/usecases/: GeneratePdfUseCase.kt  LoadTemplateModelUseCase.kt  SelectTemplateUseCase.kt
consent/src/main/kotlin/com/healthmetrix/dynamicconsent/consent/views/: ConsentView.kt  EligibilityView.kt  QuizView.kt  ReviewView.kt  Util.kt
consent/src/main/resources/static/consents/hpims-pss/: config.yaml  template.yaml
consent/src/main/resources/static/consents/hpims-pss/styles/: styles-android.css  styles.css
consent/src/main/resources/static/styles/: accordion.css  base.css  carousel.css  carousel.css.map  modals.css  options.css  popover.css  sample.css
consent/src/test/kotlin/com/healthmetrix/dynamicconsent/consent/: Util.kt
consent/src/test/kotlin/com/healthmetrix/dynamicconsent/consent/controllers/: ConsentControllerTest.kt  DocumentControllerTest.kt
consent/src/test/kotlin/com/healthmetrix/dynamicconsent/consent/usecases/: LoadTemplateUseCaseTest.kt
consent/src/test/resources/: consent-template.yml
persistence/: build.gradle.kts
persistence/signing-api/: build.gradle.kts
persistence/src/main/kotlin/com/healthmetrix/dynamicconsent/persistence/: DatabaseMetricsConfiguration.kt
persistence/src/main/kotlin/com/healthmetrix/dynamicconsent/persistence/signing/: CachedConsentEntity.kt  ConsentFlowEntity.kt  DatabaseConfiguration.kt  InMemoryCachedConsentRepository.kt  InMemoryConsentFlowRepository.kt  InMemorySignedConsentRepository.kt  RemoteCachedConsentRepository.kt  RemoteConsentFlowRepository.kt  RemoteSignedConsentRepository.kt  SignedConsentEntity.kt
persistence/src/main/resources/db/: changelog.yaml
persistence/src/main/resources/db/sql/: 01-create-signed-consents.sql  02-create-linked-consents.sql  03-create-cached-consents.sql  04-add-document-to-signed-consents.sql  05-add-metadata-column-to-signed-consents.sql  06-add-email-column-to-signed-consents.sql  07-add-withdrawn-at-column-to-signed-consents.sql  08-add-consent-id-column-to-signed-consents.sql  09-introduce-consent-flows-table.sql  10-drop-unused-columns-signed-consents.sql  11-drop-linked-consents.sql
signing/: build.gradle.kts
signing-javascript/: .editorconfig  package.json  tsconfig.json  webpack.config.js
signing-javascript/src/main/javascript/: index.ts  signature-flow.ts
signing/src/main/kotlin/com/healthmetrix/dynamicconsent/signing/: AesKey.kt  ConsentFlowID.kt  ConsentSigningTemplate.kt  DocumentID.kt  SignatureToken.kt  SigningRepository.kt
signing/src/main/resources/static/signings/hpims-pss/: template.yaml
signing/src/main/resources/static/signings/hpims-pss/styles/: styles-ios.css  styles.css
signing/src/main/resources/static/styles/: signature.css
signing/src/test/kotlin/com/healthmetrix/dynamicconsent/signing/: AesKeyTest.kt
test-server/: README.md  app-state.ts  config.ts  document-routes.ts  package-lock.json  package.json  server.ts  start.ts  tsconfig.json
(+33 files in other folders)
